<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        h2 {
            background-color: rgb(121, 116, 116);
            border: 2px solid rgb(49, 46, 51);
            text-align: center;
        }

        h4 {
            background-color: rgb(140, 187, 218);
            border: 2px solid rgb(49, 46, 51);
            text-align: center;
        }

        h1 {
            text-decoration: underline;
        }
        body{
            background-color: rgb(85, 81, 81);
            background-image: url(https://previews.123rf.com/images/spaintervfx/spaintervfx1810/spaintervfx181000203/110698635-ilustraci%C3%B3n-3d-c%C3%B3digo-binario-de-computadora-verde-oscuro-desenfoque-bokeh-tel%C3%B3n-de-fondo-profundida.jpg);
        }
    </style>
</head>

<body>
    <!-- <h1 id="myHobby"></h1>
    <h2 id="myIntro"></h2>
    <p id="myBio"></p>
    <strong id="movie"></strong><br>
    <strong id="food"></strong><br>
    <strong id="place"></strong><br> -->
    <!-- Image and text -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://static.appvn.com/a/uploads/thumbnails/082015/touchsolve-calculator_icon.png" width="30" height="30"
                class="d-inline-block align-top" alt="">
            Calculator
        </a>
    </nav>
    <!-- <center>
        <h1>Calculator</h1>
    </center> -->
    <br>
    <h2>Addition:</h2>
    <h4 id="add"></h4>
    <h2>Subtraction</h2>
    <h4 id="sub"></h4>
    <h2>Division</h2>
    <h4 id="div"></h4>
    <h2>Multiplication</h2>
    <h4 id="mul"></h4>
    <h2>Remainder</h2>
    <h4 id="rem"></h4>


    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>